<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_Academico_Exercicio62.Docente">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.Estudante">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estudante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.Avaliacao">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Avaliacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.Teste">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Teste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.Projecto">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Projecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.ExameFinal">
    <Position X="11" Y="3" Width="1.5" />
    <InheritanceLine Type="Sistema_Academico_Exercicio62.Avaliacao" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="2.44" />
        <Point X="8.688" Y="2.625" />
        <Point X="11.75" Y="2.625" />
        <Point X="11.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ExameFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.Pessoa">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_Academico_Exercicio62.UnidadeCurricular">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAEIAAAAAAgAAAAAgAAACAAA=</HashCode>
      <FileName>UnidadeCurricular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sistema_Academico_Exercicio62.IAvaliavel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAvaliavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>